using System;
class NOTASSESI {
    static void Main() {
        double[] notas = new double[7];
        for (int i = 0; i < 7; i++) {
            Console.Write($"Digite a {i + 1}ª nota: ");
            notas[i] = double.Parse(Console.ReadLine());
        }

        double media1 = (notas[0] + notas[1] + notas[2]) / 3.0;
        double media2 = (notas[3] + notas[4] + notas[5]) / 3.0;
        double mediaFinal = (media1 + media2 + notas[6]) / 3.0;

        string conceito;
        if (mediaFinal < 60) conceito = "C";
        else if (mediaFinal < 80) conceito = "B";
        else conceito = "A";

        Console.WriteLine($"\nMédia final: {mediaFinal:F1} - Conceito {conceito}");
    }
}
